* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/* navbar starts*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 90px;
  background-color: crimson;
  height: 80px;
}
nav .logo a {
  font-size: 35px;
  font-weight: 700;
  color: white;
  float: left;
  height: 60px;
}
.navbar .menu {
  display: flex;
  float: right;
  list-style: none;
}
.symbol {
  color: yellow;
}

.navbar .menu li a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 12px 30px;
  line-height: 60px;
  border-radius: 6px;
}

.navbar .menu li a:hover {
  background-color: rebeccapurple;
}
.navbar .menu li a.active {
  background-color: red;
}
/* navbar ends */

/* home section starts */
.home {
  background-image: url(img/Frame\ 58.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.first-part {
  display: flex;
  margin-top: 80px;
}
.split {
  width: 50%;
  padding-left: 7%;
}
.healthy {
  font-size: 50px;
  margin-top: 5%;
  margin-bottom: 29px;
}
.eat {
  margin-left: 7%;
  margin-bottom: 10%;
}
.fresh {
  color: tomato;
}
p {
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
}
.home .split img {
  margin: 5%;
  width: 85%;
  background-image: url(img/R.jpg);
  background-repeat: no-repeat;
  border-radius: 5%;
}
.link-button {
  background-image: linear-gradient(orange, tomato);
  padding: 10px 30px;
  color: white;
  font-weight: 900;
  border-radius: 50px;
}
/* home section ends*/

/* about-section starts */

.about-section {
  background-image: url(img/Frame\ 59.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.second-part {
  display: flex;
}
.chef {
  margin: 7%;
}
.about-section .split img {
  margin-top: 7%;
  width: 80%;
  background-image: url(img/profile-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.about {
  font-size: 50px;
  margin-bottom: 20px;
}

/* about-section ends */

/* service area starts*/

.third-part {
  display: flex;
  margin: 20px;
}
.fast-food {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: tomato;
  padding-top: 20px;
}
.india {
  font-size: 20px;
  padding: 5%;
}
.gallery {
  width: 33%;
  border-radius: 5%;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 10px 10px 40px gray;
}

div.gallery img {
  width: 100%;
  height: 350px;
}
h3 {
  text-align: center;
}
.desc {
  font-size: 20px;
  padding: 15px;
  text-align: justify;
}
.recipes {
  border-radius: 10%;
  padding: 5%;
}
/* service-area ends */

/* contact area starts*/
.contact-area {
  background-image: url(img/Frame\ 57.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.news-letter {
  padding: 30px 0;
  font-size: 40px;
  font-weight: bold;
  margin: 20px 40px;
}

form {
  border: 3px solid #f1f1f1;
}
.field {
  padding-left: 20px;
  text-align: center;
}
input[type="text"],
input[type="submit"] {
  width: 50%;
  padding: 12px;
  margin: 8px 15px;
  display: inline-block;
  border: 1px solid gray;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  border: none;
  margin-bottom: 40px;
}

input[type="submit"]:hover {
  opacity: 0.8;
}
/* contact-area ends*/

/*footer starts*/
footer {
  background-color: rgb(26, 31, 37);
  color: white;
  text-align: center;
  padding: 30px;
}
.author {
  text-align: center;
  font-size: 18px;
  padding: 10px;
}
